FROM bookworm-slim:latest


### --- POSTGRESQL section ------------------------------- {begin}
RUN set -eux; \
    groupadd -r postgres --gid=999; \
    # https://salsa.debian.org/postgresql/postgresql-common/blob/997d842ee744687d99a2b2d95c1083a2615c79e8/debian/postgresql-common.postinst#L32-35
    useradd -r -g postgres --uid=999 --home-dir=/var/lib/postgresql --shell=/bin/bash postgres; \
    # also create the postgres user's home directory with appropriate permissions
    # see https://github.com/docker-library/postgres/issues/274
    mkdir -p /var/lib/postgresql; \
    chown -R postgres:postgres /var/lib/postgresql
### --- POSTGRESQL section ------------------------------- {end}


### --- REDMINE section ------------------------------- {begin}
RUN groupadd -r -g 999 redmine && useradd -r -g redmine -u 999 redmine && 


### --- REDMINE section ------------------------------- {end}

