# https://hub.docker.com/_/redmine/
#
#   REDMINE_DB_MYSQL=
#   REDMINE_DB_SQLSERVER=
#   REDMINE_DB_PORT=
REDMINE_DB_POSTGRES=postgresSQL
REDMINE_DB_USERNAME=postgres 
REDMINE_DB_PASSWORD=D1etP33H0le
REDMINE_DB_DATABASE=REDMINE_DB
#   REDMINE_DB_ENCODING=
#   REDMINE_NO_DB_MIGRATE=
#   REDMINE_PLUGINS_MIGRATE=
#   REDMINE_SECRET_KEY_BASE=
